ConstTrue.  Expr  ::= "true" ;
ConstFalse. Expr  ::= "false" ;
If.         Expr  ::= "if" Expr "then" Expr "else" Expr ;

ConstZero.  Expr  ::= "0" ;
Succ.       Expr  ::= "succ" Expr ;
Pred.       Expr  ::= "pred" Expr ;
IsZero.     Expr  ::= "iszero" Expr ;

FreeVar.      Expr ::= Ident ;
BoundVar.     Expr ::= "[" Integer "]" ;
Abstraction.  Expr ::=
  "fun" "(" Type ")" "{" "return" Expr "}" ;
Application.  Expr ::= Expr Expr ;

_. Expr ::= "(" Expr ")" ;

BoolType.   Type ::= "Bool" ;
NatType.    Type ::= "Nat" ;
FunType.    Type ::= Type "->" Type ;

_. Type ::= "(" Type ")" ;
