token literal names:
null
'0'
'['
']'
'{'
'}'
'('
')'
'else'
'false'
'fun'
'if'
'iszero'
'pred'
'return'
'succ'
'then'
'true'
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
INTEGER
IDENT
WS
ErrorToken

rule names:
LETTER
CAPITAL
SMALL
DIGIT
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
INTEGER
IDENTIFIER_FIRST
IDENT
WS
Escapable
ErrorToken

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 23, 161, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 135, 10, 23, 13, 23, 14, 23, 136, 3, 24, 3, 24, 5, 24, 141, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 146, 10, 25, 12, 25, 14, 25, 149, 11, 25, 3, 26, 6, 26, 152, 10, 26, 13, 26, 14, 26, 153, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 2, 2, 29, 3, 2, 5, 2, 7, 2, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 2, 49, 21, 51, 22, 53, 2, 55, 23, 3, 2, 7, 5, 2, 67, 92, 194, 216, 218, 224, 5, 2, 99, 124, 225, 248, 250, 257, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 8, 2, 36, 36, 94, 94, 104, 104, 112, 112, 116, 116, 118, 118, 2, 160, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 3, 59, 3, 2, 2, 2, 5, 61, 3, 2, 2, 2, 7, 63, 3, 2, 2, 2, 9, 65, 3, 2, 2, 2, 11, 67, 3, 2, 2, 2, 13, 69, 3, 2, 2, 2, 15, 71, 3, 2, 2, 2, 17, 73, 3, 2, 2, 2, 19, 75, 3, 2, 2, 2, 21, 77, 3, 2, 2, 2, 23, 79, 3, 2, 2, 2, 25, 81, 3, 2, 2, 2, 27, 86, 3, 2, 2, 2, 29, 92, 3, 2, 2, 2, 31, 96, 3, 2, 2, 2, 33, 99, 3, 2, 2, 2, 35, 106, 3, 2, 2, 2, 37, 111, 3, 2, 2, 2, 39, 118, 3, 2, 2, 2, 41, 123, 3, 2, 2, 2, 43, 128, 3, 2, 2, 2, 45, 134, 3, 2, 2, 2, 47, 140, 3, 2, 2, 2, 49, 142, 3, 2, 2, 2, 51, 151, 3, 2, 2, 2, 53, 157, 3, 2, 2, 2, 55, 159, 3, 2, 2, 2, 57, 60, 5, 5, 3, 2, 58, 60, 5, 7, 4, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 4, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 6, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 8, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 10, 3, 2, 2, 2, 67, 68, 7, 50, 2, 2, 68, 12, 3, 2, 2, 2, 69, 70, 7, 93, 2, 2, 70, 14, 3, 2, 2, 2, 71, 72, 7, 95, 2, 2, 72, 16, 3, 2, 2, 2, 73, 74, 7, 125, 2, 2, 74, 18, 3, 2, 2, 2, 75, 76, 7, 127, 2, 2, 76, 20, 3, 2, 2, 2, 77, 78, 7, 42, 2, 2, 78, 22, 3, 2, 2, 2, 79, 80, 7, 43, 2, 2, 80, 24, 3, 2, 2, 2, 81, 82, 7, 103, 2, 2, 82, 83, 7, 110, 2, 2, 83, 84, 7, 117, 2, 2, 84, 85, 7, 103, 2, 2, 85, 26, 3, 2, 2, 2, 86, 87, 7, 104, 2, 2, 87, 88, 7, 99, 2, 2, 88, 89, 7, 110, 2, 2, 89, 90, 7, 117, 2, 2, 90, 91, 7, 103, 2, 2, 91, 28, 3, 2, 2, 2, 92, 93, 7, 104, 2, 2, 93, 94, 7, 119, 2, 2, 94, 95, 7, 112, 2, 2, 95, 30, 3, 2, 2, 2, 96, 97, 7, 107, 2, 2, 97, 98, 7, 104, 2, 2, 98, 32, 3, 2, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 117, 2, 2, 101, 102, 7, 124, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 113, 2, 2, 105, 34, 3, 2, 2, 2, 106, 107, 7, 114, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 102, 2, 2, 110, 36, 3, 2, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 103, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 119, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 112, 2, 2, 117, 38, 3, 2, 2, 2, 118, 119, 7, 117, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 101, 2, 2, 121, 122, 7, 101, 2, 2, 122, 40, 3, 2, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 106, 2, 2, 125, 126, 7, 103, 2, 2, 126, 127, 7, 112, 2, 2, 127, 42, 3, 2, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 103, 2, 2, 132, 44, 3, 2, 2, 2, 133, 135, 5, 9, 5, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 46, 3, 2, 2, 2, 138, 141, 5, 3, 2, 2, 139, 141, 7, 97, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 48, 3, 2, 2, 2, 142, 147, 5, 47, 24, 2, 143, 146, 5, 47, 24, 2, 144, 146, 5, 9, 5, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 50, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 9, 5, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 26, 2, 2, 156, 52, 3, 2, 2, 2, 157, 158, 9, 6, 2, 2, 158, 54, 3, 2, 2, 2, 159, 160, 11, 2, 2, 2, 160, 56, 3, 2, 2, 2, 9, 2, 59, 136, 140, 145, 147, 153, 3, 8, 2, 2]