token literal names:
null
'0'
'['
']'
'{'
'}'
'('
')'
'else'
'false'
'fun'
'if'
'iszero'
'pred'
'return'
'succ'
'then'
'true'
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
Surrogate_id_SYMB_16
INTEGER
IDENT
WS
ErrorToken

rule names:
start_Expr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 67, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 62, 10, 3, 12, 3, 14, 3, 65, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 75, 2, 6, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 9, 8, 2, 1, 2, 9, 3, 3, 2, 2, 2, 10, 11, 8, 3, 1, 2, 11, 12, 7, 19, 2, 2, 12, 56, 8, 3, 1, 2, 13, 14, 7, 11, 2, 2, 14, 56, 8, 3, 1, 2, 15, 16, 7, 13, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 18, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 10, 2, 2, 20, 21, 5, 4, 3, 12, 21, 22, 8, 3, 1, 2, 22, 56, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 56, 8, 3, 1, 2, 25, 26, 7, 17, 2, 2, 26, 27, 5, 4, 3, 10, 27, 28, 8, 3, 1, 2, 28, 56, 3, 2, 2, 2, 29, 30, 7, 15, 2, 2, 30, 31, 5, 4, 3, 9, 31, 32, 8, 3, 1, 2, 32, 56, 3, 2, 2, 2, 33, 34, 7, 14, 2, 2, 34, 35, 5, 4, 3, 8, 35, 36, 8, 3, 1, 2, 36, 56, 3, 2, 2, 2, 37, 38, 7, 21, 2, 2, 38, 56, 8, 3, 1, 2, 39, 40, 7, 4, 2, 2, 40, 41, 7, 20, 2, 2, 41, 42, 7, 5, 2, 2, 42, 56, 8, 3, 1, 2, 43, 44, 7, 12, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 7, 16, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 7, 2, 2, 48, 49, 8, 3, 1, 2, 49, 56, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 9, 2, 2, 53, 54, 8, 3, 1, 2, 54, 56, 3, 2, 2, 2, 55, 10, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 55, 15, 3, 2, 2, 2, 55, 23, 3, 2, 2, 2, 55, 25, 3, 2, 2, 2, 55, 29, 3, 2, 2, 2, 55, 33, 3, 2, 2, 2, 55, 37, 3, 2, 2, 2, 55, 39, 3, 2, 2, 2, 55, 43, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 56, 63, 3, 2, 2, 2, 57, 58, 12, 4, 2, 2, 58, 59, 5, 4, 3, 5, 59, 60, 8, 3, 1, 2, 60, 62, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 4, 55, 63]