/* -*- c++ -*- File generated by the BNF Converter (bnfc 2.9.4). */

/* Parser definition to be used with Bison. */

/* Generate header file for lexer. */
%defines "Bison.H"
%name-prefix = "Normal"
  /* From Bison 2.6: %define api.prefix {Normal} */

/* Reentrant parser */
%pure_parser
  /* From Bison 2.3b (2008): %define api.pure full */
%lex-param   { yyscan_t scanner }
%parse-param { yyscan_t scanner }

/* Turn on line/column tracking in the Normallloc structure: */
%locations

/* Argument to the parser to be filled with the parsed tree. */
%parse-param { YYSTYPE *result }

%{
/* Begin C preamble code */

#include <algorithm> /* for std::reverse */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "Absyn.H"

#define YYMAXDEPTH 10000000

/* The type yyscan_t is defined by flex, but we need it in the parser already. */
#ifndef YY_TYPEDEF_YY_SCANNER_T
#define YY_TYPEDEF_YY_SCANNER_T
typedef void* yyscan_t;
#endif

typedef struct yy_buffer_state *YY_BUFFER_STATE;
extern YY_BUFFER_STATE Normal_scan_string(const char *str, yyscan_t scanner);
extern void Normal_delete_buffer(YY_BUFFER_STATE buf, yyscan_t scanner);

extern void Normallex_destroy(yyscan_t scanner);
extern char* Normalget_text(yyscan_t scanner);

extern yyscan_t Normal_initialize_lexer(FILE * inp);

/* End C preamble code */
%}

%union
{
  int    _int;
  char   _char;
  double _double;
  char*  _string;
  Normal::Program* program_;
  Normal::ListExpr* listexpr_;
  Normal::Expr* expr_;
}

%{
void yyerror(YYLTYPE *loc, yyscan_t scanner, YYSTYPE *result, const char *msg)
{
  fprintf(stderr, "error: %d,%d: %s at %s\n",
    loc->first_line, loc->first_column, msg, Normalget_text(scanner));
}

int yyparse(yyscan_t scanner, YYSTYPE *result);

extern int yylex(YYSTYPE *lvalp, YYLTYPE *llocp, yyscan_t scanner);
%}

%token          _ERROR_
%token          _LPAREN     /* ( */
%token          _RPAREN     /* ) */
%token          _SYMB_1     /* 0 */
%token          _SEMI       /* ; */
%token          _KW_else    /* else */
%token          _KW_false   /* false */
%token          _KW_fun     /* fun */
%token          _KW_if      /* if */
%token          _KW_iszero  /* iszero */
%token          _KW_pred    /* pred */
%token          _KW_return  /* return */
%token          _KW_succ    /* succ */
%token          _KW_then    /* then */
%token          _KW_true    /* true */
%token          _LBRACE     /* { */
%token          _RBRACE     /* } */
%token<_string> _IDENT_

%type <program_> Program
%type <listexpr_> ListExpr
%type <expr_> Expr

%start Program

%%

Program : ListExpr { std::reverse($1->begin(),$1->end()) ;$$ = new Normal::ProgramExprs($1); $$->line_number = @$.first_line; $$->char_number = @$.first_column; result->program_ = $$; }
;
ListExpr : /* empty */ { $$ = new Normal::ListExpr(); result->listexpr_ = $$; }
  | Expr { $$ = new Normal::ListExpr(); $$->push_back($1); result->listexpr_ = $$; }
  | Expr _SEMI ListExpr { $3->push_back($1); $$ = $3; result->listexpr_ = $$; }
;
Expr : _KW_true { $$ = new Normal::ConstTrue(); $$->line_number = @$.first_line; $$->char_number = @$.first_column; result->expr_ = $$; }
  | _KW_false { $$ = new Normal::ConstFalse(); $$->line_number = @$.first_line; $$->char_number = @$.first_column; result->expr_ = $$; }
  | _KW_if Expr _KW_then Expr _KW_else Expr { $$ = new Normal::If($2, $4, $6); $$->line_number = @$.first_line; $$->char_number = @$.first_column; result->expr_ = $$; }
  | _SYMB_1 { $$ = new Normal::ConstZero(); $$->line_number = @$.first_line; $$->char_number = @$.first_column; result->expr_ = $$; }
  | _KW_succ Expr { $$ = new Normal::Succ($2); $$->line_number = @$.first_line; $$->char_number = @$.first_column; result->expr_ = $$; }
  | _KW_pred Expr { $$ = new Normal::Pred($2); $$->line_number = @$.first_line; $$->char_number = @$.first_column; result->expr_ = $$; }
  | _KW_iszero Expr { $$ = new Normal::IsZero($2); $$->line_number = @$.first_line; $$->char_number = @$.first_column; result->expr_ = $$; }
  | _IDENT_ { $$ = new Normal::Var($1); $$->line_number = @$.first_line; $$->char_number = @$.first_column; result->expr_ = $$; }
  | _KW_fun _LPAREN _IDENT_ _RPAREN _LBRACE _KW_return Expr _RBRACE { $$ = new Normal::Abstraction($3, $7); $$->line_number = @$.first_line; $$->char_number = @$.first_column; result->expr_ = $$; }
  | Expr Expr { $$ = new Normal::Application($1, $2); $$->line_number = @$.first_line; $$->char_number = @$.first_column; result->expr_ = $$; }
  | _LPAREN Expr _RPAREN { $$ = $2; $$->line_number = @$.first_line; $$->char_number = @$.first_column; result->expr_ = $$; }
;

%%

namespace Normal
{
/* Entrypoint: parse Program* from file. */
Program* pProgram(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = Normal_initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  Normallex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.program_;
  }
}

/* Entrypoint: parse Program* from string. */
Program* psProgram(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = Normal_initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = Normal_scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  Normal_delete_buffer(buf, scanner);
  Normallex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.program_;
  }
}

/* Entrypoint: parse ListExpr* from file. */
ListExpr* pListExpr(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = Normal_initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  Normallex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
std::reverse(result.listexpr_->begin(), result.listexpr_->end());
    return result.listexpr_;
  }
}

/* Entrypoint: parse ListExpr* from string. */
ListExpr* psListExpr(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = Normal_initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = Normal_scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  Normal_delete_buffer(buf, scanner);
  Normallex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
std::reverse(result.listexpr_->begin(), result.listexpr_->end());
    return result.listexpr_;
  }
}

/* Entrypoint: parse Expr* from file. */
Expr* pExpr(FILE *inp)
{
  YYSTYPE result;
  yyscan_t scanner = Normal_initialize_lexer(inp);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  int error = yyparse(scanner, &result);
  Normallex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.expr_;
  }
}

/* Entrypoint: parse Expr* from string. */
Expr* psExpr(const char *str)
{
  YYSTYPE result;
  yyscan_t scanner = Normal_initialize_lexer(0);
  if (!scanner) {
    fprintf(stderr, "Failed to initialize lexer.\n");
    return 0;
  }
  YY_BUFFER_STATE buf = Normal_scan_string(str, scanner);
  int error = yyparse(scanner, &result);
  Normal_delete_buffer(buf, scanner);
  Normallex_destroy(scanner);
  if (error)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return result.expr_;
  }
}


}
