/* This Bison file was machine-generated by BNFC */
%{
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <algorithm>
#include "ParserError.H"
#include "Absyn.H"

#define YYMAXDEPTH 10000000

typedef struct yy_buffer_state *YY_BUFFER_STATE;
int yyparse(void);
int yylex(void);
YY_BUFFER_STATE yy_scan_string(const char *str);
void yy_delete_buffer(YY_BUFFER_STATE buf);
int yy_mylinenumber;
void initialize_lexer(FILE * inp);
int yywrap(void)
{
  return 1;
}
void yyerror(const char *str)
{
  throw ::parse_error(yy_mylinenumber,str);
}



static Expr* YY_RESULT_Expr_ = 0;

Expr* pExpr(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Expr_;
  }
}
Expr* pExpr(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Expr_;
  }
}



%}

%union
{
  int    _int;
  char   _char;
  double _double;
  char*  _string;
  Expr* expr_;
}

%token _ERROR_
%token _SYMB_5    //   (
%token _SYMB_6    //   )
%token _SYMB_0    //   0
%token _SYMB_1    //   [
%token _SYMB_2    //   ]
%token _SYMB_7    //   else
%token _SYMB_8    //   false
%token _SYMB_9    //   fun
%token _SYMB_10    //   if
%token _SYMB_11    //   iszero
%token _SYMB_12    //   pred
%token _SYMB_13    //   return
%token _SYMB_14    //   succ
%token _SYMB_15    //   then
%token _SYMB_16    //   true
%token _SYMB_3    //   {
%token _SYMB_4    //   }

%type <expr_> Expr

%start Expr
%token<_int>    _INTEGER_
%token<_string> _IDENT_

%%
Expr : _SYMB_16 {  $$ = new ConstTrue(); YY_RESULT_Expr_= $$; }
  | _SYMB_8 {  $$ = new ConstFalse(); YY_RESULT_Expr_= $$; }
  | _SYMB_10 Expr _SYMB_15 Expr _SYMB_7 Expr {  $$ = new If($2, $4, $6); YY_RESULT_Expr_= $$; }
  | _SYMB_0 {  $$ = new ConstZero(); YY_RESULT_Expr_= $$; }
  | _SYMB_14 Expr {  $$ = new Succ($2); YY_RESULT_Expr_= $$; }
  | _SYMB_12 Expr {  $$ = new Pred($2); YY_RESULT_Expr_= $$; }
  | _SYMB_11 Expr {  $$ = new IsZero($2); YY_RESULT_Expr_= $$; }
  | _IDENT_ {  $$ = new FreeVar($1); YY_RESULT_Expr_= $$; }
  | _SYMB_1 _INTEGER_ _SYMB_2 {  $$ = new BoundVar($2); YY_RESULT_Expr_= $$; }
  | _SYMB_9 _SYMB_3 _SYMB_13 Expr _SYMB_4 {  $$ = new Abstraction($4); YY_RESULT_Expr_= $$; }
  | Expr Expr {  $$ = new Application($1, $2); YY_RESULT_Expr_= $$; }
  | _SYMB_5 Expr _SYMB_6 {  $$ = $2; YY_RESULT_Expr_= $$; }
;

