comment "//" ;
comment "/*" "*/" ;

ProgramExprs.   Program ::= [Expr] ;

separator Expr ";" ;

ConstTrue.  Expr ::= "true" ;
ConstFalse. Expr ::= "false" ;
If.         Expr ::= "if" Expr "then" Expr "else" Expr ;

ConstZero.  Expr ::= "0" ;
Succ.       Expr ::= "succ" Expr ;
Pred.       Expr ::= "pred" Expr ;
IsZero.     Expr ::= "iszero" Expr ;

BoundVar.     Expr ::= "[" Integer "]" ;
FreeVar.      Expr ::= Ident ;
-- fun() { return succ [0] }
Abstraction.  Expr
  ::= "fun" "(" ")" "{" "return" Expr "}" ;
Application.  Expr ::= Expr Expr ;

_.            Expr ::= "(" Expr ")" ;

