token literal names:
null
';'
'0'
'('
')'
'{'
'}'
'else'
'false'
'fun'
'if'
'iszero'
'pred'
'return'
'succ'
'then'
'true'
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
IDENT
WS
ErrorToken

rule names:
start_Program
start_ListExpr
start_Expr
program
listExpr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 39, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 91, 10, 7, 12, 7, 14, 7, 94, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 101, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 15, 5, 8, 5, 2, 15, 16, 7, 2, 2, 3, 16, 17, 8, 2, 1, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 10, 6, 2, 19, 20, 7, 2, 2, 3, 20, 21, 8, 3, 1, 2, 21, 5, 3, 2, 2, 2, 22, 23, 5, 12, 7, 2, 23, 24, 7, 2, 2, 3, 24, 25, 8, 4, 1, 2, 25, 7, 3, 2, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 8, 5, 1, 2, 28, 9, 3, 2, 2, 2, 29, 39, 8, 6, 1, 2, 30, 31, 5, 12, 7, 2, 31, 32, 8, 6, 1, 2, 32, 39, 3, 2, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 8, 6, 1, 2, 37, 39, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 8, 7, 1, 2, 41, 42, 7, 18, 2, 2, 42, 85, 8, 7, 1, 2, 43, 44, 7, 10, 2, 2, 44, 85, 8, 7, 1, 2, 45, 46, 7, 12, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 17, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 9, 2, 2, 50, 51, 5, 12, 7, 11, 51, 52, 8, 7, 1, 2, 52, 85, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 85, 8, 7, 1, 2, 55, 56, 7, 16, 2, 2, 56, 57, 5, 12, 7, 9, 57, 58, 8, 7, 1, 2, 58, 85, 3, 2, 2, 2, 59, 60, 7, 14, 2, 2, 60, 61, 5, 12, 7, 8, 61, 62, 8, 7, 1, 2, 62, 85, 3, 2, 2, 2, 63, 64, 7, 13, 2, 2, 64, 65, 5, 12, 7, 7, 65, 66, 8, 7, 1, 2, 66, 85, 3, 2, 2, 2, 67, 68, 7, 21, 2, 2, 68, 85, 8, 7, 1, 2, 69, 70, 7, 11, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 7, 21, 2, 2, 72, 73, 7, 6, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 15, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 8, 2, 2, 77, 78, 8, 7, 1, 2, 78, 85, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 6, 2, 2, 82, 83, 8, 7, 1, 2, 83, 85, 3, 2, 2, 2, 84, 40, 3, 2, 2, 2, 84, 43, 3, 2, 2, 2, 84, 45, 3, 2, 2, 2, 84, 53, 3, 2, 2, 2, 84, 55, 3, 2, 2, 2, 84, 59, 3, 2, 2, 2, 84, 63, 3, 2, 2, 2, 84, 67, 3, 2, 2, 2, 84, 69, 3, 2, 2, 2, 84, 79, 3, 2, 2, 2, 85, 92, 3, 2, 2, 2, 86, 87, 12, 4, 2, 2, 87, 88, 5, 12, 7, 5, 88, 89, 8, 7, 1, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 5, 38, 84, 92]