token literal names:
null
';'
'0'
'('
')'
'{'
'}'
'else'
'false'
'fun'
'if'
'iszero'
'pred'
'return'
'succ'
'then'
'true'
null
null
null
null
null

token symbolic names:
null
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
IDENT
WS
ErrorToken

rule names:
LETTER
CAPITAL
SMALL
DIGIT
Surrogate_id_SYMB_0
Surrogate_id_SYMB_1
Surrogate_id_SYMB_2
Surrogate_id_SYMB_3
Surrogate_id_SYMB_4
Surrogate_id_SYMB_5
Surrogate_id_SYMB_6
Surrogate_id_SYMB_7
Surrogate_id_SYMB_8
Surrogate_id_SYMB_9
Surrogate_id_SYMB_10
Surrogate_id_SYMB_11
Surrogate_id_SYMB_12
Surrogate_id_SYMB_13
Surrogate_id_SYMB_14
Surrogate_id_SYMB_15
COMMENT_antlr_builtin
MULTICOMMENT_antlr_builtin
IDENTIFIER_FIRST
IDENT
WS
Escapable
ErrorToken

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 23, 186, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 5, 2, 60, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 136, 10, 22, 12, 22, 14, 22, 139, 11, 22, 3, 22, 5, 22, 142, 10, 22, 3, 22, 3, 22, 5, 22, 146, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 154, 10, 23, 12, 23, 14, 23, 157, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 166, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 171, 10, 25, 12, 25, 14, 25, 174, 11, 25, 3, 26, 6, 26, 177, 10, 26, 13, 26, 14, 26, 178, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 155, 2, 29, 3, 2, 5, 2, 7, 2, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 2, 49, 21, 51, 22, 53, 2, 55, 23, 3, 2, 8, 5, 2, 67, 92, 194, 216, 218, 224, 5, 2, 99, 124, 225, 248, 250, 257, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 8, 2, 36, 36, 94, 94, 104, 104, 112, 112, 116, 116, 118, 118, 2, 188, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 3, 59, 3, 2, 2, 2, 5, 61, 3, 2, 2, 2, 7, 63, 3, 2, 2, 2, 9, 65, 3, 2, 2, 2, 11, 67, 3, 2, 2, 2, 13, 69, 3, 2, 2, 2, 15, 71, 3, 2, 2, 2, 17, 73, 3, 2, 2, 2, 19, 75, 3, 2, 2, 2, 21, 77, 3, 2, 2, 2, 23, 79, 3, 2, 2, 2, 25, 84, 3, 2, 2, 2, 27, 90, 3, 2, 2, 2, 29, 94, 3, 2, 2, 2, 31, 97, 3, 2, 2, 2, 33, 104, 3, 2, 2, 2, 35, 109, 3, 2, 2, 2, 37, 116, 3, 2, 2, 2, 39, 121, 3, 2, 2, 2, 41, 126, 3, 2, 2, 2, 43, 131, 3, 2, 2, 2, 45, 149, 3, 2, 2, 2, 47, 165, 3, 2, 2, 2, 49, 167, 3, 2, 2, 2, 51, 176, 3, 2, 2, 2, 53, 182, 3, 2, 2, 2, 55, 184, 3, 2, 2, 2, 57, 60, 5, 5, 3, 2, 58, 60, 5, 7, 4, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 4, 3, 2, 2, 2, 61, 62, 9, 2, 2, 2, 62, 6, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 8, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 10, 3, 2, 2, 2, 67, 68, 7, 61, 2, 2, 68, 12, 3, 2, 2, 2, 69, 70, 7, 50, 2, 2, 70, 14, 3, 2, 2, 2, 71, 72, 7, 42, 2, 2, 72, 16, 3, 2, 2, 2, 73, 74, 7, 43, 2, 2, 74, 18, 3, 2, 2, 2, 75, 76, 7, 125, 2, 2, 76, 20, 3, 2, 2, 2, 77, 78, 7, 127, 2, 2, 78, 22, 3, 2, 2, 2, 79, 80, 7, 103, 2, 2, 80, 81, 7, 110, 2, 2, 81, 82, 7, 117, 2, 2, 82, 83, 7, 103, 2, 2, 83, 24, 3, 2, 2, 2, 84, 85, 7, 104, 2, 2, 85, 86, 7, 99, 2, 2, 86, 87, 7, 110, 2, 2, 87, 88, 7, 117, 2, 2, 88, 89, 7, 103, 2, 2, 89, 26, 3, 2, 2, 2, 90, 91, 7, 104, 2, 2, 91, 92, 7, 119, 2, 2, 92, 93, 7, 112, 2, 2, 93, 28, 3, 2, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 104, 2, 2, 96, 30, 3, 2, 2, 2, 97, 98, 7, 107, 2, 2, 98, 99, 7, 117, 2, 2, 99, 100, 7, 124, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 116, 2, 2, 102, 103, 7, 113, 2, 2, 103, 32, 3, 2, 2, 2, 104, 105, 7, 114, 2, 2, 105, 106, 7, 116, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 102, 2, 2, 108, 34, 3, 2, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 119, 2, 2, 113, 114, 7, 116, 2, 2, 114, 115, 7, 112, 2, 2, 115, 36, 3, 2, 2, 2, 116, 117, 7, 117, 2, 2, 117, 118, 7, 119, 2, 2, 118, 119, 7, 101, 2, 2, 119, 120, 7, 101, 2, 2, 120, 38, 3, 2, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 106, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 112, 2, 2, 125, 40, 3, 2, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 116, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 103, 2, 2, 130, 42, 3, 2, 2, 2, 131, 132, 7, 49, 2, 2, 132, 133, 7, 49, 2, 2, 133, 137, 3, 2, 2, 2, 134, 136, 10, 5, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 145, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 7, 15, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 7, 12, 2, 2, 144, 146, 7, 2, 2, 3, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 8, 22, 2, 2, 148, 44, 3, 2, 2, 2, 149, 150, 7, 49, 2, 2, 150, 151, 7, 44, 2, 2, 151, 155, 3, 2, 2, 2, 152, 154, 11, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 49, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 8, 23, 2, 2, 162, 46, 3, 2, 2, 2, 163, 166, 5, 3, 2, 2, 164, 166, 7, 97, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 48, 3, 2, 2, 2, 167, 172, 5, 47, 24, 2, 168, 171, 5, 47, 24, 2, 169, 171, 5, 9, 5, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 50, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 9, 6, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 8, 26, 2, 2, 181, 52, 3, 2, 2, 2, 182, 183, 9, 7, 2, 2, 183, 54, 3, 2, 2, 2, 184, 185, 11, 2, 2, 2, 185, 56, 3, 2, 2, 2, 12, 2, 59, 137, 141, 145, 155, 165, 170, 172, 178, 3, 8, 2, 2]