Surrogate_id_SYMB_0=1
Surrogate_id_SYMB_1=2
Surrogate_id_SYMB_2=3
Surrogate_id_SYMB_3=4
Surrogate_id_SYMB_4=5
Surrogate_id_SYMB_5=6
Surrogate_id_SYMB_6=7
Surrogate_id_SYMB_7=8
Surrogate_id_SYMB_8=9
Surrogate_id_SYMB_9=10
Surrogate_id_SYMB_10=11
Surrogate_id_SYMB_11=12
Surrogate_id_SYMB_12=13
Surrogate_id_SYMB_13=14
Surrogate_id_SYMB_14=15
Surrogate_id_SYMB_15=16
COMMENT_antlr_builtin=17
MULTICOMMENT_antlr_builtin=18
IDENT=19
WS=20
ErrorToken=21
';'=1
'0'=2
'('=3
')'=4
'{'=5
'}'=6
'else'=7
'false'=8
'fun'=9
'if'=10
'iszero'=11
'pred'=12
'return'=13
'succ'=14
'then'=15
'true'=16
