// This Antlr4 file was machine-generated by the BNF converter
lexer grammar normalLexer;
// Predefined regular expressions in BNFC
fragment LETTER  : CAPITAL | SMALL ;
fragment CAPITAL : [A-Z\u00C0-\u00D6\u00D8-\u00DE] ;
fragment SMALL   : [a-z\u00DF-\u00F6\u00F8-\u00FF] ;
fragment DIGIT   : [0-9] ;
Surrogate_id_SYMB_0 : ';' ;
Surrogate_id_SYMB_1 : '0' ;
Surrogate_id_SYMB_2 : '(' ;
Surrogate_id_SYMB_3 : ')' ;
Surrogate_id_SYMB_4 : '{' ;
Surrogate_id_SYMB_5 : '}' ;
Surrogate_id_SYMB_6 : 'else' ;
Surrogate_id_SYMB_7 : 'false' ;
Surrogate_id_SYMB_8 : 'fun' ;
Surrogate_id_SYMB_9 : 'if' ;
Surrogate_id_SYMB_10 : 'iszero' ;
Surrogate_id_SYMB_11 : 'pred' ;
Surrogate_id_SYMB_12 : 'return' ;
Surrogate_id_SYMB_13 : 'succ' ;
Surrogate_id_SYMB_14 : 'then' ;
Surrogate_id_SYMB_15 : 'true' ;
COMMENT_antlr_builtin
: (
'//' ~[\r\n]* (('\r'? '\n')|EOF)
) -> skip;
MULTICOMMENT_antlr_builtin
: (
'/*' (.)*? '*/'
) -> skip;





// Identifier token type
fragment
IDENTIFIER_FIRST : LETTER | '_';
IDENT : IDENTIFIER_FIRST (IDENTIFIER_FIRST | DIGIT)*;
// Whitespace
WS : (' ' | '\r' | '\t' | '\n' | '\f')+ ->  skip;
// Escapable sequences
fragment
Escapable : ('"' | '\\' | 'n' | 't' | 'r' | 'f');
ErrorToken : . ;

